<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/RelativeLayout1"
android:layout_width="wrap_content"
android:layout_height="match_parent"
 >

    <FrameLayout
        android:id="@+id/fragment1"
        android:name="iss.sa45.bookshop.ListingFragment"
        android:layout_width="220dp"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/detailsframe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/fragment1" />

</RelativeLayout>
